# assignment-ejogajog

./: .gitignore  README.md
assignment-ejogajog/: pom.xml
assignment-ejogajog/src/main/java/com/ejogajog/: AssignmentEjogajogApplication.java  SpringConfig.java  WebConfig.java
assignment-ejogajog/src/main/java/com/ejogajog/config/: AuthorizationServerConfig.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  Encoders.java  ResourceServerConfiguration.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
assignment-ejogajog/src/main/java/com/ejogajog/constants/: ColumnType.java  ConfigExecutionOrder.java  ScopeTypes.java
assignment-ejogajog/src/main/java/com/ejogajog/controllers/: AccountController.java  BaseController.java  TripController.java
assignment-ejogajog/src/main/java/com/ejogajog/controllers/advices/: ResponseBodyModifierAdvice.java  RestExceptionHandler.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/mapper/: DtoMapper.java  RequestResponseDtoMapper.java  ResponseDtoMapper.java  TripMapper.java  UserMapper.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/mapper/errors/: ApiErrorMapper.java  ApiValidationErrorMapper.java  CsvValidationErrorMapper.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/mapper/errors/persistence/: ApiErrorMapperImpl.java  ApiValidationErrorMapperImpl.java  CsvValidationErrorMapperImpl.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/mapper/persistence/: DtoMapperImpl.java  RequestResponseDtoMapperImpl.java  ResponseDtoMapperImpl.java  TripMapperImpl.java  UserMapperImpl.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/request/: BaseRequestDto.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/request/entities/: TripRequestDto.java  UserRequestDto.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/response/: BaseResponseDto.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/response/entities/: BaseEntityResponseDto.java  TripResponseDto.java  UserResponseDto.java
assignment-ejogajog/src/main/java/com/ejogajog/dtos/response/errors/: ApiErrorResponseDto.java  ApiSubErrorResponseDto.java  ApiValidationErrorResponseDto.java  CsvValidationErrorResponseDto.java  LowerCaseClassNameResolver.java
assignment-ejogajog/src/main/java/com/ejogajog/entities/: BaseEntity.java  Trip.java  User.java
assignment-ejogajog/src/main/java/com/ejogajog/exceptions/: DuplicateResourceFoundException.java  ResourceNotFoundException.java
assignment-ejogajog/src/main/java/com/ejogajog/models/: UserDetailsModel.java
assignment-ejogajog/src/main/java/com/ejogajog/repositories/: ExtendedQueryDslJpaRepository.java  TripRepository.java  TripRepositoryCrud.java  UserRepository.java  UserRepositoryCrud.java
assignment-ejogajog/src/main/java/com/ejogajog/repositories/persistence/: ExtendedQueryDslJpaRepositoryImpl.java
assignment-ejogajog/src/main/java/com/ejogajog/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
assignment-ejogajog/src/main/java/com/ejogajog/rsql/handler/: EqualOperationHandler.java  GreaterThanOperationHandler.java  GreaterThanOrEqualOperationHandler.java  InOperationHandler.java  LessThanOperationHandler.java  LessThanOrEqualOperationHandler.java  NotEqualOperationHandler.java  NotInOperationHandler.java  OperationHandler.java
assignment-ejogajog/src/main/java/com/ejogajog/services/: TripService.java  UserService.java
assignment-ejogajog/src/main/java/com/ejogajog/services/persistence/: TripServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
assignment-ejogajog/src/main/java/com/ejogajog/utils/: DateUtils.java  EnumUtils.java  ExceptionPreconditions.java  HttpServletUtils.java  StringUtils.java
assignment-ejogajog/src/main/resources/: application.properties
assignment-ejogajog/src/test/java/com/ejogajog/: AssignmentEjogajogApplicationTests.java
